{
  "name": "Stardust App",
  "short_name": "Stardust App",
  "description": "An app built with Stardust.",
  "icons": [
    {
      "src": "art/appicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "art/appicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "art/appicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "art/appicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "art/appicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "art/appicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#efefef",
  "background_color": "#555555"
}
